/* ======================== Base Layout ======================== */
html, head, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Arial, Helvetica, sans-serif;
    user-select: none;
    background: white;
}

body {
    overflow-y: auto;
}

:root {
    --col1: #43a4eb;
    --col2: #0079cf;
    --tc: #ffffff;
}

.title, .welcomeMessage {
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(135deg, var(--col1), var(--col2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--col2);
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

#closeShade {
    display: none;
	width: 100vw;
    height: 100vw;
    background: black;
    opacity: 0;
    transition: 0.65s opacity ease-in-out;
}

/* ======================== Tabs ======================== */
.tab {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    display: none;
    overflow: hidden;
}

/* ======================== Loader Styles ======================== */
.loader {
    border-radius: 50%;
    height: 1.5em;
    aspect-ratio: 1 / 1;
    border-top: 4px solid var(--col1);
    border-left: 4px solid var(--col1);
    border-right: 4px solid var(--col1);
    border-bottom: 4px solid transparent;
    animation: rotate 0.5s linear infinite;
}

/* ======================== Layout Elements ======================== */

.middle,
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.middle {
    height: 100%;
}

center {
    text-align: center;
}

/* Compatiblity layer in use!
0.2.0 added footer as an element instead of a class, compatiblity for 0.1.0, remove in 1.0.0 */
footer, .footer {
    height: 3em;
    position: fixed;
    left: 0;
    bottom: 0;
    background: transparent;
    border: none;
    font-weight: bold;
}

/* ======================== Animations ======================== */
@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}