<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Nivix Studio</title>
    <link rel="stylesheet" href="sheets/index.css">
    <link rel="stylesheet" href="sheets/notification.css">
    <link rel="stylesheet" href="sheets/dock.css">
    <link rel="stylesheet" href="sheets/dashboard.css">
    <link rel="stylesheet" href="sheets/popup.css">
</head>
<body>
    <div id="closeShade"></div>
    <div id="termsPopup">
        <div class="middle">
            <div class="termsPopupContent">
                <div class="termsContent">
                    <div class="middle">
                        <center>
                            <p>You must accept the EULA in order to use Nivix Studio</p>
                            <a target="_blank" href="https://www.nivixtech.com/studio.html#terms">https://www.nivixtech.com/studio.html#terms</a>
                            <p>By clicking Accept, you accept the EULA even if you didn't read it, and you are held accountable if it's terms are broken</p>
                        </center>
                    </div>
                </div>
                <div class="termsButtonContainer">
                    <button id="termsDisagree">Disagree</button>
                    <button id="termsAgree">Accept</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Above document elements -->
    <div id="notiContainer">
        <div id="notiContent">
            <span id="notiMessage">No message content</span>
        </div>
    </div> 
    
    
    <!-- Loading Screen -->
    <div class="tab" id="load" style="display: block;">
        <div class="middle">
            <h3 class="title">Nivix Studio</h3>
            <div class="loader"></div>
            <div class="footer">
                <span>v0.2.0</span>
                <br>
            </div>
        </div>
    </div>
    
    <!-- Dashboard -->
    <div class="tab" id="dashboard">
        <center>
            <h3 class="welcomeMessage">Welcome back!</h3>
        </center>
        
        <!-- Popups -->
        <div id="appPopupContainer">
            <div class="middle">
                <div class="appPopupContent">
                    <div class="bar">
                        <button id="AP_TTL">---</button>
                        <button id="AP_CLS" class="close">X</button>
                    </div>
                    <div class="left">
                        <img src="img/na.png" id="AP_IMG">
                    </div>
                    <div class="right">
                        <span id="AP_VER">---</span>
                        <button id="AP_OPN">Open</button>
                        <button id="AP_UPD" disabled>Update</button>
                        <button id="AP_UNSTL" disabled>Uninstall</button><br>
                        <span id="AP_UNSTL_MSG"></span>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="installPopupContainer">
            <div class="middle">
                <div class="appPopupContent" id="installPopup">
                    <div class="bar">
                        <button id="IP_TTL">---</button>
                        <button id="IP_CLOSE" class="close">X</button>
                    </div>
                    <div class="left">
                        <img id="IP_I" src="img/na.png">
                    </div>
                    <div class="right">
                        <span id="IP_DESC">---</span>
                        <button id="IP_INSTALL">Install</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- App Sections -->
        <section class="appSection" id="installedSection">
            <div class="bar">
                <span>Installed Apps</span>
            </div>
            <div class="middle" id="IS_PHC">
                <div class="loader"></div>
            </div>
        </section>
        
        <section class="appSection" id="downloadSection">
            <div class="bar">
                <span>Available Apps</span>
            </div>
            <div class="middle" id="DS_PHC">
                <div class="loader"></div>
            </div>
        </section>
        
        <div class="askPopupContainer" id="UNST_AKP">
            <div class="middle">
                <div class="askPopupContent">
                    <div class="messageContainer">
                        <p id="UNST_MSG">---</p>
                    </div>
                    <div class="optionsContainer">
                        <center>
                            <label for="UNST_CB">Delete app data</label>
                            <input type="checkbox" id="UNST_CB">
                            <br><br>
                            <button class="preferBtn" id="UNST_NO">No</button>
                            <button class="noPreferBtn" id="UNST_YES">Yes</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="taskMgrContainer">
            <div class="middle">
                <div class="taskMgr">
                    <div class="taskMgrOptions">
                        <button>Task Manager</button>
                        <button id="taskMgrClose" class="cls">X</button>
                    </div>
                    <div id="taskMgrContent"></div>
                </div>
            </div>
        </div>
        
        <div id="prefsContainer">
            <div class="middle">
                <div class="prefsMain">
                    <div class="prefsOptions">
                        <button class="prefsBtn" id="prefsNoti">Notifications</button>
                        <button class="prefsBtn" id="prefsPerson">Personalization</button>
                        <button class="prefsBtn" id="prefsAbout">About</button>
                        <button id="prefsCls" class="cls">X</button>
                    </div>
                    <div class="prefsTab" id="prefsTabNoti">
                        <center>
                            <h3>Notifications</h3>
                            <p>Choose what you get notified about</p>
                            <label for="prefNotiAppUpd">App Updates Available: </label>
                            <input type="checkbox" id="prefNotiAppUpd"><br>
                            <label for="prefNotiStdoUpd">Studio Update Available: </label>
                            <input type="checkbox" id="prefNotiStdoUpd"><br>
                            <label for="prefNotiTskEnd">Task Ended: </label>
                            <input type="checkbox" id="prefNotiTskEnd"><br>
                            <label for="prefNotiAppInst">App Installed: </label>
                            <input type="checkbox" id="prefNotiAppInst"><br>
                            <label for="prefNotiAppUnst">App Uninstalled: </label>
                            <input type="checkbox" id="prefNotiAppUnst">
                        </center>
                    </div>
                    <div class="prefsTab" id="prefsTabPerson">
                        <center>
                            <h3>Personalization</h3>
                            <label for="prefCol1">Theme Color 1: </label>
                            <input type="color" id="prefCol1"><br>
                            <label for="prefCol2">Theme Color 2: </label>
                            <input type="color" id="prefCol2"><br>
                            <label for="prefTxtCol">Text Color: </label>
                            <input type="color" id="prefTxtCol"><br>
                            <label for="prefLoadTime">Studio Load Delay (in milleseconds): </label><br>
                            <input type="number" id="prefLoadTime" min="0">
                        </center>
                    </div>
                    <div class="prefsTab" id="prefsTabAbout">
                        <center>
                            <br>
                            <button id="prefsReset">Reset Studio Preferences</button><br><br>
                            <span>Found a bug?
                                <a href="mailto:owner@nivixtech.com">Contact Us</a><br>
                                (If this link didn't work, our email is <code>owner@nivixtech.com</code>)<br>
                                If you hear nothing back, please contact <code>bone.christian.c@outlook.com</code> instead
                            </span>
                            <br><br>
                            <h3>About & License</h3>
                            <p><strong>License covers:</strong></p>
                            <ul>
                                <li>Project root (<code>LICENSE</code> file) — all files except <code>front/libraries/*</code></li>
                                <li>Project storage directory (<code>os.homedir()/nvxstdo/*</code>)</li>
                            </ul>
                            
                            <p><strong>Nivix Studio:</strong></p>
                            <p>&copy; 2025 Nivix Technology | Christian Bone</p>
                            
                            <p><strong>Contributors for v0.2.0:</strong></p>
                            <ul>
                                <li>Christian Bone — Lead Developer, all core app logic</li>
                            </ul>
                            
                            <p><strong>Libraries used in Studio:</strong></p>
                            <ul>
                                <li>Utility library: jQuery v3.7.1</li>
                            </ul>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Dock -->
    
    <div id="dock">
        <div class="left">
            <button id="taskMgrBtn"><span>Task Manager</span><img src="img/taskmgr.png"></button>
            <button id="prefsButton"><span>Settings</span><img src="img/prefs.png"></button>
        </div>
        <div id="dockContent"></div>
        <div class="right">
            <button id="restartBtn"><span>Reload</span><img src="img/rst.png"></button>
            <button id="exitBtn"><span>Exit</span><img src="img/ext.png"></button>
            <button id="timeDisplay">TI:ME AM</button>
            <button id="dateDisplay">MMM DD, YYYY</button>
        </div>
    </div>
    
    <!-- Scripts -->
    <script defer src="libraries/jQuery.min.js"></script>
    <script defer src="modules/ndutil.js"></script>
    <script defer src="modules/easejs.js"></script>
    <script defer src="modules/util.js"></script>
    <script defer src="modules/popup.js"></script>
    <script defer src="modules/appmgr.js"></script>
    <script defer src="modules/taskmgr.js"></script>
    <script defer src="modules/prefs.js"></script>
    <script defer src="modules/dock.js"></script>
    <script defer src="modules/tabs.js"></script>
    <script defer src="modules/noti.js"></script>
    <script defer src="modules/dashboard.js"></script>
    <script defer src="modules/ticks.js"></script>
    <script defer src="modules/index.js"></script>
</body>
</html>