<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <title>Nivix Studio</title>
    <link rel="stylesheet" href="sheets/index.css">
    <link rel="stylesheet" href="sheets/notification.css">
    <link rel="stylesheet" href="sheets/dock.css">
    <link rel="stylesheet" href="sheets/dashboard.css">
    <link rel="stylesheet" href="sheets/popup.css">
</head>
<body>
    <!-- Above document elements -->
    <div id="notiContainer">
        <div id="notiContent">
            <span id="notiMessage">No message content</span>
        </div>
    </div> 
    
    
    <!-- Loading Screen -->
    <div class="tab" id="load" style="display: block;">
        <div class="middle">
            <h3 class="title">Nivix Studio</h3>
            <div class="loader"></div>
        </div>
    </div>
    
    <!-- Dashboard -->
    <div class="tab" id="dashboard">
        <center>
            <h3 class="welcomeMessage">Welcome back!</h3>
        </center>
        
        <!-- Popups -->
        <div id="appPopupContainer" class="appPopupContainer">
            <div class="appPopupContent">
                <div class="bar">
                    <span id="AP_TTL">---</span>
                    <button id="AP_CLS" class="close">X</button>
                </div>
                <div class="left">
                    <img src="img/na.png" id="AP_IMG">
                </div>
                <div class="right">
                    <span id="AP_VER">---</span>
                    <button id="AP_OPN">Open</button>
                    <button id="AP_PRLD">Preload</button>
                    <button id="AP_UPD" disabled>Update</button>
                    <button id="AP_UNSTL" disabled>Uninstall</button><br>
                    <span id="AP_UNSTL_MSG">App must be closed to uninstall.</span>
                </div>
            </div>
        </div>
        
        <div id="installPopupContainer" class="appPopupContainer">
            <div class="appPopupContent" id="installPopup">
                <div class="bar">
                    <span id="IP_NAME">---</span>
                    <button id="IP_CLOSE" class="close">X</button>
                </div>
                <div class="left">
                    <img id="IP_I" src="img/na.png">
                </div>
                <div class="right">
                    <span id="IP_DESC">---</span>
                    <button id="IP_INSTALL">Install</button>
                </div>
            </div>
        </div>
        
        <!-- App Sections -->
        <section class="appSection" id="installedSection">
            <div class="bar">
                <span>Installed</span>
            </div>
            <div id="installedSectionPlaceholderContent" class="middle">
                <br>
                <div class="loader"></div>
                <br>
            </div>
        </section>
        
        <br>
        
        <section class="appSection" id="downloadSection">
            <div class="bar">
                <span>Ready to Install</span>
            </div>
            <div id="downloadSectionPlaceholderContent" class="middle">
                <br>
                <div class="loader"></div>
                <br>
            </div>
        </section>
        
        <div class="askPopupContainer" id="UNST_AKP">
            <div class="askPopupContent">
                <div class="messageContainer">
                    <p id="UNST_MSG">---</p>
                </div>
                <div class="optionsContainer">
                    <center>
                        <label for="UNST_CB">Delete app data</label>
                        <input type="checkbox" id="UNST_CB">
                        <br><br>
                        <button class="preferBtn" id="UNST_NO">No</button>
                        <button class="noPreferBtn" id="UNST_YES">Yes</button>
                    </center>
                </div>
            </div>
        </div>
        
        <center>
            <br><br>
            <button class="dashboardBtn" id="refreshBtn">Refresh Dashboard</button>
            <br>
            <span>Studio v0.1</span>
        </center>
        
        <!-- Dock -->
        <div id="dock">
            <div class="dockRight"><span id="timeDisplay">TI:ME AM</span></div>
            <div class="dockRight"><span id="dateDisplay">MMM DD, YYYY</span></div>
            <button class="dockRightBtn" id="restartBtn">Reload <img src="img/rst.png"></button>
            <button class="dockRightBtn" id="exitBtn">Exit <img src="img/ext.png"></button>
        </div>
    </div>
    
    <!-- Scripts -->
    <script defer src="libraries/nodeUtility.js"></script>
    <script defer src="libraries/jQuery.min.js"></script>
    <script defer src="modules/util.js"></script>
    <script defer src="modules/index.js"></script>
</body>
</html>/